<section class="footer footer-newsletter" style="background-color: purple" id="footer">
    <div class="container">
        <div class="row">
        	<div class="col-lg-4  col-md-4 col-sm-4 footer-links">
            	<div class="footer_dv">
                    <h4 style="color: white"><ins>COURSES</ins> </h4>
                    <ul>
                        <p>HTML5</p>
                        <p>CSS3</p>
                        <p>JAVASCRIPT</p>
                        
                 </ul>
                </div>
            </div>
            <div class="col-lg-4  col-md-4 col-sm-4">
            	<div class="footer_dv">
                	<h4 style="color: white">COURSES</h4>
                	<ul>
                         <p>BOOTSTRAP</p>
                        <p>MySQL</p>
                       <p>PHP</p>
                       <p>Other PHP FRAMEWORK</p>
                     
                    </ul>
                </div>
            </div>
            <div class="col-lg-4  col-md-4 col-sm-4">
            	<div class="footer_dv">
                	<h4 style="color: white">Contact us</h4>
                	<p>TEL:0500173613</p>
      			<p>TEL:0547177413<br>				
                </p></div>
            </div>
        </div>
    </div>
    
</section>
